<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/bluetoothDeviceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bluetooth Device Name"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/bluetoothDeviceAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bluetooth Device Address"
        android:textSize="15dp" />
</LinearLayout>